NODE_ENV=development
PORT=3002

# Database
DB_HOST=note-postgres
DB_PORT=5432
DB_NAME=note_db
DB_USER=postgres
DB_PASSWORD=postgres123

# JWT
JWT_SECRET=3vAQc3OUaPcHgdmkf7yyxsgFmNXEpH9OPNDs1AEKYLc

# CORS
ALLOWED_ORIGINS=http://localhost:3000
